{
  "name": "ozelif-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run llms:generate && vite build && node scripts/prerender-static-seo.mjs && node scripts/build-home-cwv.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --exclude '**/.backup-*/**' --exclude '_ozelif-local-backups/**'",
    "preview": "vite preview",
    "import:clothing-leather": "node scripts/import-clothing-leather.mjs",
    "import:clothing-leather-prices": "node scripts/import-clothing-leather-prices.mjs",
    "download:clothing-leather-images": "node scripts/download-clothing-leather-images.mjs",
    "verify:clothing-leather-images": "node scripts/verify-clothing-leather-images.mjs",
    "verify:clothing-leather-image-quality": "node scripts/verify-clothing-leather-images.mjs",
    "verify:clothing-leather-prices": "node scripts/verify-clothing-leather-prices.mjs",
    "build:tilda-widget": "vite build --config vite.widget.config.ts",
    "images:localize": "node scripts/localize-catalog-images.mjs",
    "deploy:check": "node scripts/check-deployment-config.mjs",
    "verify:code-splitting": "node scripts/verify-code-splitting.mjs",
    "dev:api": "node --watch server/index.mjs",
    "start:api": "node server/index.mjs",
    "db:migrate": "node server/scripts/migrate.mjs",
    "admin:create-user": "node server/scripts/create-admin.mjs",
    "admin:check": "node --check server/index.mjs && node --check server/scripts/migrate.mjs && node --check server/scripts/create-admin.mjs",
    "admin:export-seed": "node scripts/export-admin-seed.mjs",
    "llms:generate": "node scripts/generate-llms.mjs",
    "llms:check": "node scripts/generate-llms.mjs --check"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "0.468.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.32.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
